{
  "layer": "top",
  "position": "top",
  "margin": "8",
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "clock"
    // "custom/separator",
    // "custom/powermenu"
  ],
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    // 24 hour
    // "format": " {:%H:%M} ",
    // 12 hour
    // "format": " {:%I:%M %p}",
    "format": "{:%A, %b %d %H:%M}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "󰸗 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%A, %B %d, %Y}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // 11-10
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "110": "10"
      
      // // 1-10
      // "1": "一",
      // "2": "二",
      // "3": "三",
      // "4": "四",
      // "5": "五",
      // "6": "六",
      // "7": "七",
      // "8": "八",
      // "9": "九",
      // "10": "十",
      // // 11-10
      // "11": "一",
      // "12": "二",
      // "13": "三",
      // "14": "四",
      // "15": "五",
      // "16": "六",
      // "17": "七",
      // "18": "八",
      // "19": "九",
      // "110": "十"
	  }
  },
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 18
  },
  "network": {
    "format": "󰖩 ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰫗 {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager"
  }
}

